artifact_path: file:///F:/Projects/Transformer/mlruns/768602428194389884/models/m-f61a92202c244b0ba4cf9f0562eec917/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-f61a92202c244b0ba4cf9f0562eec917
model_size_bytes: 546857
model_uuid: m-f61a92202c244b0ba4cf9f0562eec917
prompts: null
run_id: 124f5906957f40f8bf9bf8f115461aa2
signature:
  inputs: '[{"type": "double", "name": "vl1", "required": true}, {"type": "double",
    "name": "vl2", "required": true}, {"type": "double", "name": "vl3", "required":
    true}, {"type": "double", "name": "il1", "required": true}, {"type": "double",
    "name": "il2", "required": true}, {"type": "double", "name": "il3", "required":
    true}, {"type": "double", "name": "vl12", "required": true}, {"type": "double",
    "name": "vl23", "required": true}, {"type": "double", "name": "vl31", "required":
    true}, {"type": "double", "name": "inut", "required": true}, {"type": "double",
    "name": "oti", "required": true}, {"type": "double", "name": "wti", "required":
    true}, {"type": "double", "name": "ati", "required": true}, {"type": "double",
    "name": "oli", "required": true}, {"type": "double", "name": "oti_a", "required":
    true}, {"type": "double", "name": "oti_t", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-02 18:46:00.453800'
