artifact_path: file:///F:/Projects/Transformer/mlruns/768602428194389884/models/m-7b8c387ef9f6414ba9ca6ace08a4ac37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-7b8c387ef9f6414ba9ca6ace08a4ac37
model_size_bytes: 1099658
model_uuid: m-7b8c387ef9f6414ba9ca6ace08a4ac37
prompts: null
run_id: 8ddf92a474ef4692b3cfb88255fbb990
utc_time_created: '2025-08-02 21:08:58.445769'
