artifact_path: file:///F:/Projects/Transformer/mlruns/768602428194389884/models/m-0a6fe056650f4c6088d5a8f4eb5266ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-0a6fe056650f4c6088d5a8f4eb5266ff
model_size_bytes: 211390
model_uuid: m-0a6fe056650f4c6088d5a8f4eb5266ff
prompts: null
run_id: e4d69df93dd34d258106b518704e3133
utc_time_created: '2025-08-02 21:09:18.725615'
