artifact_path: file:///F:/Projects/Transformer/mlruns/768602428194389884/models/m-a4cb3c79f2794172a22b88ba6888b640/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a4cb3c79f2794172a22b88ba6888b640
model_size_bytes: 1079688
model_uuid: m-a4cb3c79f2794172a22b88ba6888b640
prompts: null
run_id: dda45e438c184ab79d1e853021883806
utc_time_created: '2025-08-02 21:05:38.076990'
