artifact_path: file:///F:/Projects/Transformer/mlruns/768602428194389884/models/m-9a3ac07d2e804a5cb1e352bae3fd25be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-9a3ac07d2e804a5cb1e352bae3fd25be
model_size_bytes: 1922889
model_uuid: m-9a3ac07d2e804a5cb1e352bae3fd25be
prompts: null
run_id: 306ca81e43d14f149399abbd8e0989b0
utc_time_created: '2025-08-25 23:59:30.845803'
