artifact_path: file:///F:/Projects/Transformer/mlruns/768602428194389884/models/m-e448cd59eb844ed7b28c45806d1d2b02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-e448cd59eb844ed7b28c45806d1d2b02
model_size_bytes: 211390
model_uuid: m-e448cd59eb844ed7b28c45806d1d2b02
prompts: null
run_id: 76353660941446ada12912f43595fb62
utc_time_created: '2025-08-26 00:02:54.505242'
